* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 6fr;
    grid-template-rows: 175px 1fr;
    padding: 12.5px;
    gap: 10px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.sidebar, .header, .main {
    border-radius: 20px;
    padding: 15px;
    color: #E0E1DD;
    font-size: 17.5px;
    font-weight: 500;
}

/*Sidebar start*/

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    
    display: flex;
    flex-direction: column;

    background-color: #1B263B;
}

.title {
    display: flex;
    align-items: center;
    
    height: 40px;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 30px;
}

.menu {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.menu:nth-of-type(2) {
    margin-bottom: 50px;
}

i {
    margin-right: 5px;
}

a {
  color: white;  
  text-decoration: none;
}

a:hover {
    color: #E0E1DD;

    transition-duration: 1s;
}

/*Sidebar end*/

/*Header start*/

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background-color: #415A77;
}

.header-top, .header-bottom {
    display: flex;
    align-items: center;
}

.search, .user-notification, .user-info, .buttons {
    display: flex;
    align-items: center;
    gap: 10px
}

.search, .user-info {
    width: 60%;
    min-width: 422.5px;
}


.search {
    background-color: #778DA9;
    border-radius: 20px;
    height: 45px;
}

.dashboard-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    height: 100%;

    color: white;
}

#search-bar {
    height: 25px;
    width: 80%;
    padding: 0 10px;

    outline: none;
    border: 1px solid #778DA9;
    border-radius: 15px;
}

.search i {
    margin-right: 20px;
}

.user-notification, .buttons {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    gap: 20px;

    width: 40%;
    min-width: 298px;
}

.avatar-top {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.name-top {
    font-size: 20px;
}

.avatar-bottom {
    vertical-align: middle;
    width: 75px;
    height: 75px;
    border-radius: 50%;
}

.name-bottom .top {
    font-size: 12.5px;
}

.name-bottom .bottom {
    font-size: 25px;
}

.bottom, .top {
    color: white;
}

.buttons {
    justify-content: center;
    gap: 25px;
    margin: 0 20px;
}

.button-style {
    font-size: 17.5px;
    padding: 7px 25px;

    color: white;
    background-color: #1B263B;
    outline: none;
    border: none;
    border-radius: 20px;
    box-shadow: 4px 4px 10px #1B263B;
}

.button-style:hover {
    color: #1B263B;
    background-color: #E0E1DD;

    transition-duration: 0.25s;
}

/*Header end*/

/*Main start*/

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    padding: 15px 20px;
    gap: 30px;

    background-color: #778DA9
}

.projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35px 1fr;
}

.title-main-style {
    color: white;
    font-size: 20px;
}

.title-prj {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

}

.card-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
}

.card1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.card2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.card3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.card4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.card5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.card6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.cards {
    display: flex;
    flex-direction: column;
    padding: 20px;

    background-color: white;
    border-left: 10px solid #1B263B;
    border-radius: 10px;
    box-shadow: 7px 7px 10px #1B263B;
}

.card-title-left {
    color: #1B263B;
}

.card-paragraph-left {
    font-size: 15px;
    color: #adb5bd;
}

.icons-left {
    margin-top: auto;
    align-self: flex-end;
    font-size: 20px;

    display: flex;
    gap: 20px;

    color: #1B263B;
}

.ann-trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 35px 1fr 45px 1fr;
}

.title-ann {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

}

.card-ann {
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    gap: 10px;

    background-color: white;
    border-radius: 10px;
    box-shadow: 7px 7px 10px #1B263B;
}

.card-ann .ann-item:nth-child(-n+2)  {
    padding-bottom: 15px;
    border-bottom: 1px solid #ced4da;
}

.card-title-right, .trending-user-name {
    color: #1B263B;
    font-size: 15px;
}

.card-paragraph-right, .trending-user-app {
    font-size: 12.5px;
    color: #adb5bd;
}

.title-trending {
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    align-self: center;
}

.card-trending {
    grid-column: 1 / 2;
    grid-row: 4 / 5;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    padding: 20px;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 7px 7px 10px #1B263B;
}

.trending-item {
    display: flex;
    gap: 20px;
}

.avatar-trending {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/*Main end*/